{
  "name": "@seneca/traverse",
  "version": "0.0.1",
  "main": "dist/Traverse.js",
  "type": "commonjs",
  "types": "dist/Traverse.d.ts",
  "description": "Data Traverse plugin for the Seneca framework.",
  "homepage": "https://github.com/senecajs/SenecaTraverse",
  "keywords": [
    "seneca",
    "Traverse"
  ],
  "author": "Leonardo Cunha - leonardocunha.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/senecajs/SenecaTraverse.git"
  },
  "scripts": {
    "prettier": "prettier --write .",
    "test": "node --enable-source-maps --test \"dist-test/**/*.test.js\"",
    "test-some": "node --enable-source-maps --test-name-pattern=\"$TEST_PATTERN\" --test \"dist-test/**/*.test.js\"",
    "watch": "tsc --build src test -w",
    "build": "tsc --build src test",
    "doc": "seneca-doc",
    "clean": "rm -rf dist dist-test node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-quick": "npm run build && npm run test && npm run doc && npm run repo-tag && npm publish --access public --registry https://registry.npmjs.org "
  },
  "license": "MIT",
  "files": [
    "dist",
    "src/**/*.ts",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@seneca/doc": "^8.0.0",
    "@seneca/maintain": "^0.1.0",
    "@types/node": "^24.10.1",
    "gubu": "^9.0.0",
    "prettier": "3.7.3",
    "seneca-msg-test": "^4.1.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@seneca/entity-util": ">=3",
    "gubu": ">=9",
    "seneca": ">=3||>=4.0.0-rc2",
    "seneca-entity": ">=26",
    "seneca-promisify": ">=3"
  }
}
